<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aiza Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
  <div class="main">
    <div class="navbar">
      <img src="images/contact.jpeg" class="logo" width="200px" height="200px">
      <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
 
  <li class="active"><a href="contact.html">Contact</a></li>
</ul>
      
    </div> 
    <section class="features"> 
      <div class="container"> 
        <div class="intro-text">
          <h2>Get in Touch</h2>
          <p>Let's collaborate and bring your ideas to life! </p>
    </div>
    <section class="features">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="features-post">
              <div class="features-content">
                <div class="content-show">
                  <h4><i class="fa fa-pencil"></i> EMAIL</h4>
                </div>
                <div class="content-hide">
                  <p>aizamaxeneduga@gmail.com</p>
                  <div class="scroll-to-section"><a href="#section2">EMAIL ACCOUNT</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="features-post second-features">
              <div class="features-content">
                <div class="content-show">
                  <h4><i class="fa fa-phone"></i> PHONE</h4>
                </div>
                <div class="content-hide">
                  <p>09518420518</p>
                  <div class="scroll-to-section"><a href="#section5">NUMBER</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="features-post third-features">
              <div class="features-content">
                <div class="content-show">
                  <h4><i class="fa fa-book"></i> ADDRESS</h4>
                </div>
                <div class="content-hide">
                  <p>PUROK 2 BALAGON, SIAY, ZAMBOANGA SIBUGAY.</p>
                  <div class="scroll-to-section"><a href="about.html">Read More</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
        
    </div>
  </div>
</body>
</html>