*{
    margin:0;
    padding:0;
}
.main{
    width:100%;
    background-image:url(images/brown.jpg);
    background-position:center;
    background-size:cover;
    height:150vh;
    position:relative;
    font-family:relative;
#menu{
    color:brown;
    font-size:2em;
}
.about-page{
    background-color:black;
}
.navbar-menu{
   display:none; 
}
.navbar-menu.active{
    display:block;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    width:86%;
    display:flex;
    margin:auto;
    padding:15px 0;
    align-item:center;
    justify-content:space-between;
    
}
.navbar .logo{
    width:250px;
    height:170px;
    cursos:pointer;
    margin-top: 3%;
    margin-left: -3%;
    border-radius: 50%;
}
ul{
    margin-top: -1%;
}
ul li{
    list-style:none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size:16px;
    font-weight:bold;
    text-decoration:none;
    color:brown;
    margin-top: -3%;
}
ul li a:hover{
    color:#55acff;
}
.info{
    margin-left:7%;
    margin-top:6%;
}
.info h1{
    font-size: 65px;
    color:#221c1eea;
}
.info h3{
    font-size:18px;
    letter-spacing:1px;
    line-height:24px;
}
.info span{
    color: #7c3d1f;
}
.info span1{
    font-size:30px ;
}
.info a{
    text-decoration: none;
    color: black;
    background:#c469005a;
    margin: 26px 0px;
    padding: 20px 18px;
    border-radius:10px;
    display: inline-block; 
    transtion: .4s ease;
}
.info a:hover{
    background:brown;
}
.image{
    width:45%;
    height:22%;
    position:absolute;
    right:100px;
    bottom:0;
}
.image img{
    position:absolute;
    width:19vw;
    margin-top: 100%;
    height:100%;
    left:100%;
    transform:translate(-55%);
    bottom:330%;
    transition: left 2s ease;
    border-radius: 50;
    
}
.image:hover .girl{
    left:70%;
}    
.about-box p{
    font-size:18px;
    letter-spacing:1px;
    line-height:24px;
    font-weight: bold;
}
